# IdGenerator

./: .gitignore  IdGenerator.sln  README-ZH.md  README.md
.well-known/: nostr.json
IdGenerator/: IdGenerator.csproj  Program.cs
IdGenerator.Sample/: IdGenerator.Sample.csproj  Program.cs
IdGenerator/Obfuscat/: Base62.cs  Feistel.cs  IdObfuscator.cs
IdGenerator/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
qqqq/: Class1.cs
