<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>choby</Authors>
    <Description>Id生成器, 包含雪花算法和id混淆器
IdGenerator, include SnowFlake and Id Obfuscator</Description>
    <PackageId>IdGenerator.Net</PackageId>
    <Owners>choby</Owners>
    <PackageProjectUrl>https://github.com/choby/IdGenerator</PackageProjectUrl>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="Snowflake\" />
    <Folder Include="Obfuscat\" />
  </ItemGroup>
</Project>
